<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title></title>
</head>
	<style>

	*{
		padding: 0;
		margin:0;
		box-sizing: border-box;
		font-family: 'Poppins';
	}

	.container {
		width: 100%;
		height: 100vh;
		background-color: rgb(0,0,0,0.4);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.content {
		text-align: center;
	}
	.content h1{
		font-size: 105px;
		color: #fff;
		margin-bottom: 50px;
	}
	.content h1{
		font-size: 65px;
		color: #fff;
		text-decoration: none;
		border:2px solid #fff;
		padding: 15px 25px;
		border-radius: 50px;
		transition: 0.3s;
		background-color: ;
	}
	.content a:hover{
		background-color: black;
		color: white;
		font-size: 100px;
	}

	.background-clip{
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;
	}
	@media(min-aspect-ratio:16/9) {
		.background-clip{
			width: 100%;
			height: auto;
		}
		.content p{
			font-size: 30px;
			color: white;
			text-align: center;
		}
	</style>
<body>
		<div class="container">
			<video autoplay loop muted plays-inline class="background-clip">
				<source src="img/mp4.mp4" type="video/mp4">
			</video>
		<div class="content">
		<h1>WELCOME TO HOTEL IN DUBAI</h1>
		<p>
		  	This is our best hotel in our city  
		  	used only for buisness<br>&nbsp &nbsp
		    party,s and meeting thanks you very much<br>
		    &nbsp &nbsp &nbsp
		    please book our hotel very fast
		</p>
				<a href="#">BOOK NOW</a>
			</div>
		</div>
</body>
</html>